---
# tasks file for common

  - name: Install basic features
    yum: name={{ item }} state=present
    with_items:
      - epel-release
      - nano
      - wget
      - libselinux-python
      - ntp
      - firewalld

  - name: Start and enable ntp
    service: name=ntpd state=started enabled=yes

  - name: turns on firewalld
    service: name=firewalld state=started enabled=no

  - name: allow ports 22/80
    service: name=firewalld state=stopped enabled=no

  - name: update CentOS
    yum: name=* state=latest update_cache=yes

  - name: Selinux
    become: true
    selinux:
      conf: /etc/selinux/config
      state: disabled
